x#+++#x
##...##
+..x..+
+.xxx.+
+..x..+
##...##
x#+++#x
#+#x#+#
+.#x#.+
#.#x#.#
#.....#
#.#x#.#
+.#x#.+
#+#x#+#
#++##+#
+..##.#
+...#.#
##....#
###...+
+.....+
####++#
#+++++#
+.....+
+.#.#.+
+.....+
+.#.#.+
+.....+
#+++++#
xx#+#xx
x##.##x
##...##
+.....+
##...##
x##.##x
xx#+#xx
++++++#
......+
......+
......+
......+
......+
......+
xx#x#xx
#x#+#x#
#xx.xx#
+.....+
#xx.xx#
#x#+#x#
xx#x#xx
xx+++xx
x|...|x
|.....|
|.....|
|.....|
x|...|x
xx+++xx
##+++##
#.....#
#.#.#.#
###=###
#.#.#.#
#.....#
##+++##
xxxx|+|
xxxx|.+
xxxx|.|
xxxx|.+
|||||.|
+.....+
|+|+|+|