xx#++#++#xx
x##..#..##x
##...#...##
+....#....+
+.........+
####...####
+.........+
+....#....+
##...#...##
x##..#..##x
xx#++#++#xx
xxx#######x
#+##.....##
+.x.......#
+.x.xxxx..#
+.x.x...x.#
+.x.x.x.x.+
#.x...x.x.+
#.xxxxx.x.+
#.......x.+
##.....##+#
x#######xxx
####+++####
+..=...=..+
####...####
+..=...=..+
####...####
+..=...=..+
####...####
+..=...=..+
####...####
+..=...=..+
####+++####
#++++#++#+#
+....#..#.+
####.#=##.+
+..=......+
####.######
+....=....+
######.####
+......=..+
+.##=#.####
+.#..#....+
#+#++#++++#
#####++####
+.........+
+.........+
#.........#
#.........#
#..##=##..#
#..#...#..#
#..|...|..#
#..#.#.#..#
#..#.#.#..#
###########
#+##xxx##+#
+..##+##..+
#..=...=..#
##=#####=##
x#.#xxx#.#x
x+.=...=.+x
x#.#xxx#.#x
##=#####=##
#..=...=..#
+..##+##..+
#+##xxx##+#
xx###+###xx
###.....###
+.=.....=.+
#.##|.|##.#
#.|x...x|.#
#.|x...x|.#
#.|x...x|.#
#.##|.|##.#
+.=.....=.+
###.....###
xx###+###xx
#++#+++#++#
+..#......+
+..#...#..+
#.##.######
+..#......+
+..#...#..+
+......#..+
######.##.#
+..#...#..+
+......#..+
#++#+++####
xx#+###+#xx
xx#.....#xx
#####.#####
+.#.....#.+
#.#.....#.#
#.........#
#.#.....#.#
+.#.....#.+
#####.#####
xx#.....#xx
xx#+###+#xx
#+++++++++#
+.........+
##.......##
x#xxx.xxx#x
xxxxx.xxxxx
xxxxx.xxxxx
xxxxx.xxxxx
x#xxx.xxx#x
##.......##
+.........+
#+++++++++#