x = sky
. = empty
# = wall
+ = wall, connecting door permitted
= = internal door
| = bars

$0 pit
x#+++#x
##...##
+..x..+
+.xxx.+
+..x..+
##...##
x#+++#x

$1 H-pipe
#+#x#+#
+.#x#.+
#.#x#.#
#.....#
#.#x#.#
+.#x#.+
#+#x#+#

$2 arrow
#++##+#
+..##.#
+...#.#
##....#
###...+
+.....+
####++#

$3 catacomb
#+++++#
+.....+
+.#.#.+
+.....+
+.#.#.+
+.....+
#+++++#

$4 diamond
xx#+#xx
x##.##x
##...##
+.....+
##...##
x##.##x
xx#+#xx

$5 platform
++++++#
......+
......+
......+
......+
......+
......+

$6 floating pillars
xx#x#xx
#x#+#x#
#xx.xx#
+.....+
#xx.xx#
#x#+#x#
xx#x#xx

$7 birdcage
xx+++xx
x|...|x
|.....|
|.....|
|.....|
x|...|x
xx+++xx

$8 hinge
##+++##
#.....#
#.#.#.#
###=###
#.#.#.#
#.....#
##+++##

$9 catwalk
xxxx|+|
xxxx|.+
xxxx|.|
xxxx|.+
|||||.|
+.....+
|+|+|+|