x = sky
. = empty
# = wall
+ = wall, connecting door permitted
= = internal door
| = bars

$0 quarters
xx#++#++#xx
x##..#..##x
##...#...##
+....#....+
+.........+
####...####
+.........+
+....#....+
##...#...##
x##..#..##x
xx#++#++#xx

$1 spiral
xxx#######x
#+##.....##
+.x.......#
+.x.xxxx..#
+.x.x...x.#
+.x.x.x.x.+
#.x...x.x.+
#.xxxxx.x.+
#.......x.+
##.....##+#
x#######xxx

$2 teeth
####+++####
+..=...=..+
####...####
+..=...=..+
####...####
+..=...=..+
####...####
+..=...=..+
####...####
+..=...=..+
####+++####

$3 cloisters
#++++#++#+#
+....#..#.+
####.#=##.+
+..=......+
####.######
+....=....+
######.####
+......=..+
+.##=#.####
+.#..#....+
#+#++#++++#

$4 barrow
#####++####
+.........+
+.........+
#.........#
#.........#
#..##=##..#
#..#...#..#
#..|...|..#
#..#.#.#..#
#..#.#.#..#
###########

$5 fortress
#+##xxx##+#
+..##+##..+
#..=...=..#
##=#####=##
x#.#xxx#.#x
x+.=...=.+x
x#.#xxx#.#x
##=#####=##
#..=...=..#
+..##+##..+
#+##xxx##+#

$6 gatehouse
xx###+###xx
###.....###
+.=.....=.+
#.##|.|##.#
#.|x...x|.#
#.|x...x|.#
#.|x...x|.#
#.##|.|##.#
+.=.....=.+
###.....###
xx###+###xx

$7 cultivation
#++#+++#++#
+..#......+
+..#...#..+
#.##.######
+..#......+
+..#...#..+
+......#..+
######.##.#
+..#...#..+
+......#..+
#++#+++####

$8 helix
xx#+###+#xx
xx#.....#xx
#####.#####
+.#.....#.+
#.#.....#.#
#.........#
#.#.....#.#
+.#.....#.+
#####.#####
xx#.....#xx
xx#+###+#xx

$9 bridge
#+++++++++#
+.........+
##.......##
x#xxx.xxx#x
xxxxx.xxxxx
xxxxx.xxxxx
xxxxx.xxxxx
x#xxx.xxx#x
##.......##
+.........+
#+++++++++#