x = sky
. = empty
# = wall
+ = wall, connecting door permitted
= = internal door
| = bars

$0 workshop
#+++++++#
+.......+
+.##....+
+....##.+
+.......+
+.##....+
+....##.+
+.......+
#+++++++#

$1 9x9 arena
x#+++++#x
##.....##
+.......+
+...#...+
+..###..+
+...#...+
+.......+
##.....##
x#+++++#x

$2 9x9 ring
x#+++++#x
##.....##
+..|=|..+
+.|...|.+
+.|...|.+
+.|...|.+
+..|||..+
##.....##
x#+++++#x

$3 9x9 altar
x#+++++#x
##.....##
+..#.#..+
+.......+
+.#.#.#.+
+.......+
+..#.#..+
##.....##
x#+++++#x

$4 9x9 crossing
xxx#+#xxx
xxx+.+xxx
xxx|.|xxx
#+|#.#|+#
+.......+
#+|#.#|+#
xxx|.|xxx
xxx+.+xxx
xxx#+#xxx

$5 9x9 diagonal crossing
#++#x#++#
+..#+#..+
+.......+
##.....##
x+.....+x
##.....##
+.......+
+..#+#..+
#++#x#++#

$6 9x9 mirror
#++++#xxx
+....+xxx
+....+xxx
|....#||#
|.......|
#||#....|
xxx+....+
xxx+....+
xxx#++++#

$7 9x9 pipe
#+|+++|+#
+.......+
|.......|
+..#+#..+
+..+x+..+
+..+x+..+
+..+x+..+
+..+x+..+
#++#x#++#

$8 9x9 library
x#+++++#x
##.....##
+...#...+
+.#.#.#.+
+.#.#.#.+
+.#.#.#.+
+...#...+
##.....##
x#+++++#x

$9 9x9 grave
#+++++++#
+.......+
+.#.#.#.+
+.......+
+.#...#.+
+.......+
+.#.#.#.+
+.......+
#+++++++#




